# PlanBucket

./: settings.gradle
PlanBucket/app/: build.gradle
PlanBucket/app/src/androidTest/java/com/refuem/planbucket/: ExampleInstrumentedTest.java
PlanBucket/app/src/main/: AndroidManifest.xml
PlanBucket/app/src/main/java/com/refuem/planbucket/: AddTodoActivity.java  EditProfileActivity.java  GroupsActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MembersActivity.java  MessageActivity.java  MyAccountManager.java  MyInvitesActivity.java  MyTodoActivity.java  NewGroupActivity.java  ProfileActivity.java  RegisterActivity.java  TodoInfoActivity.java  TodosActivity.java
PlanBucket/app/src/main/java/com/refuem/planbucket/Configurations/: GlobalVariables.java  LocalDataManager.java  SocketIOHelper.java
PlanBucket/app/src/main/java/com/refuem/planbucket/Models/: AddGroupModel.java  AddTodoModel.java  ConnectChatModel.java  EditProfileModel.java  FinishTodoModel.java  GetTodosModel.java  GroupInfoModel.java  GroupTitleModel.java  GroupTitleRequestModel.java  MessageModel.java  (+9 more)
PlanBucket/app/src/main/res/drawable/: background_common.xml  box.xml  finishedbox.xml  friend_message.xml  info_message.xml  my_message.xml  todobox.xml  todoinfobox.xml
PlanBucket/app/src/main/res/layout/: activity_add_todo.xml  activity_edit_profile.xml  activity_groups.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_message.xml  activity_my_invites.xml  activity_my_todo.xml  activity_new_group.xml  activity_profile.xml  activity_register.xml  activity_todo_info.xml  activity_todos.xml
PlanBucket/app/src/main/res/values/: colors.xml  themes.xml
PlanBucket/app/src/main/res/values-night/: themes.xml
(+26 files in other folders)
