<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MessageActivity">
    <ScrollView
        android:id="@+id/messageScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/background_common">

        <LinearLayout
            android:id="@+id/messagesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:background="#DB6565"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Özel bir planım var!"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/sendMessageBTN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:backgroundTint="#00FFFFFF"
            android:onClick="sendMessageOnClickListener"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/add_button" />

        <ImageButton
            android:id="@+id/goToBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#00FFFFFF"
            android:backgroundTint="#DBD8D8"
            android:onClick="goToBottomOnClickListener"
            app:srcCompat="@android:drawable/ic_menu_more" />

    </LinearLayout>
</LinearLayout>