<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/viewRoot"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/background_common"
    tools:context=".MyTodoActivity">

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:orientation="vertical" />
    <View
        android:layout_width="3dp"
        android:layout_height="625dp"
        android:background="@color/linecol"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:id="@+id/targetLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:orientation="vertical"></LinearLayout>
</LinearLayout>