<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_common"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/rUsernameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#5BFFFFFF"
        android:ems="10"
        android:hint="Kullanıcı adı"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#5BFFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/rPasswordET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/rAgainPasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:backgroundTint="#5BFFFFFF"
        android:ems="10"
        android:hint="Parola "
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#5BFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rPasswordET" />

    <Button
        android:id="@+id/loginViewBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loginViewBTNOnClickHandler"
        android:text="Hesabım var"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBTN"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/rPasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:backgroundTint="#5BFFFFFF"
        android:ems="10"
        android:hint="Parola"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#5BFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registerBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="registerBTNOnClickHandler"
        android:text="plana dahil ol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rEmailET" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="253dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toTopOf="@+id/rUsernameET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/planbucketlogo" />

    <EditText
        android:id="@+id/rEmailET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#5BFFFFFF"
        android:ems="10"
        android:hint="example@gmail.com"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#5BFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rAgainPasswordET" />

</androidx.constraintlayout.widget.ConstraintLayout>